rewrite ^/planet/?$ https://planet.qgis.org permanent;
# Uncomment the following lines to redirect to the new hub
# rewrite ^/styles(.*)/?$ https://hub.qgis.org/styles$1 permanent;
# rewrite ^/geopackages(.*)/?$ https://hub.qgis.org/geopackages$1 permanent;
# rewrite ^/models(.*)/?$ https://hub.qgis.org/models$1 permanent;
# rewrite ^/wavefronts(.*)/?$ https://hub.qgis.org/wavefronts$1 permanent;
# rewrite ^/layerdefinitions(.*)/?$ https://hub.qgis.org/layerdefinitions$1 permanent;
