@import "../utilities/mixins"

$hero-body-padding: 3rem 1.5rem !default
$hero-body-padding-tablet: 3rem 3rem !default
$hero-body-padding-small: 1.5rem !default
$hero-body-padding-medium: 9rem 4.5rem !default
$hero-body-padding-large: 14rem 6rem !default
$hero-body-padding-v-large: 7rem 2rem !default

$hero-colors: $colors !default

// Main container
.hero
  align-items: stretch
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-top: 100px
  margin-top: -100px
  .navbar
    background: none
  .tabs
    ul
      border-bottom: none
  // Colors
  @each $name, $pair in $hero-colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)
    &.is-#{$name}
      background-color: $color
      color: $color-invert
      a:not(.button):not(.dropdown-item):not(.tag):not(.pagination-link.is-current),
      strong
        color: inherit
      .title
        color: $color-invert
      .subtitle
        font-weight: 300
        color: #ffffff80 
        a:not(.button),
        strong
          color: $color-invert
      .navbar-menu
        +touch
          background-color: $color
      .navbar-item,
      .navbar-link
        color: bulmaRgba($color-invert, 0.7)
      a.navbar-item,
      .navbar-link
        &:hover,
        &.is-active
          background-color: bulmaDarken($color, 5%)
          color: $color-invert
      .tabs
        a
          color: $color-invert
          opacity: 0.9
          &:hover
            opacity: 1
        li
          &.is-active a
            color: $color !important
            opacity: 1
        &.is-boxed,
        &.is-toggle
          a
            color: $color-invert
            &:hover
              background-color: bulmaRgba($scheme-invert, 0.1)
          li.is-active a
            &,
            &:hover
              background-color: $color-invert
              border-color: $color-invert
              color: $color
      // Modifiers
      @if type-of($color) == 'color'
        &.is-bold
          $gradient-top-left: darken(saturate(adjust-hue($color, -10deg), 10%), 10%)
          $gradient-bottom-right: lighten(saturate(adjust-hue($color, 10deg), 5%), 5%)
          background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
          +mobile
            .navbar-menu
              background-image: linear-gradient(141deg, $gradient-top-left 0%, $color 71%, $gradient-bottom-right 100%)
  // Sizes
  &.is-small
    .hero-body
      padding: $hero-body-padding-small
      // min-height: 540px
      // display: flex
      // align-items: center
      // flex-direction: row
  &.is-medium
    +tablet
      .hero-body
        padding: $hero-body-padding-medium
  &.is-large
    +tablet
      .hero-body
        padding: $hero-body-padding-large
  &.is-halfheight,
  &.is-fullheight,
  &.is-fullheight-with-navbar
    .hero-body
      align-items: center
      display: flex
      & > .container
        flex-grow: 1
        flex-shrink: 1
  &.is-halfheight
    min-height: 50vh
  &.is-fullheight
    min-height: 100vh

// Components

.hero-video
  @extend %overlay
  overflow: hidden
  video
    left: 50%
    min-height: 100%
    min-width: 100%
    position: absolute
    top: 50%
    transform: translate3d(-50%, -50%, 0)
  // Modifiers
  &.is-transparent
    opacity: 0.3
  // Responsiveness
  +mobile
    display: none

.hero-buttons
  margin-top: 1.5rem
  // Responsiveness
  +mobile
    .button
      display: flex
      &:not(:last-child)
        margin-bottom: 0.75rem
  +tablet
    display: flex
    justify-content: center
    .button:not(:last-child)
      +ltr-property("margin", 1.5rem)

// Containers

.hero-head,
.hero-foot
  flex-grow: 0
  flex-shrink: 0

.hero-title
  font-size: 4.3em
  font-weight: 800
  line-height: 1
  +mobile
    font-size: 2.7rem

.hero-subtitle
  font-size: 1.5rem
  +mobile
    margin-top: 1rem
    font-size: 1.25rem

.hero-body
  flex-grow: 1
  flex-shrink: 0
  padding: $hero-body-padding
  +mobile
    height: 100vh
    // min-height: 840px
    // display: flex

  .container 
    margin: auto
    @media screen and (max-width: 769px)
      display: flex
      flex-direction: column-reverse
    .image 
      margin: auto
  .column
    @media screen and (max-width: 1024px)
      width: 100%
  .logo
    @media screen and (max-width: 1024px)
      padding: 0rem
  .scroll-down
    margin-top: 9rem
    @media screen and (min-width: 769px)
      display: none !important
    img
      width: 100px


.hero-text 
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 3rem 0
  
.hero 
  img 
    max-height: 380px  
    @media screen and (max-width: 769px)
      max-height: 220px  
  .title:not(.is-spaced) + .subtitle
    margin-top: 0px
  .button  
    margin-right: 2.5rem
  .hero-container
    margin-bottom: 60px
  .label 
    border: 2px solid #ee7914
    color: white
    display: inline-block
    padding: 5px 15px
    font-weight: 400
    border-radius: 100px
  
