QGIS Django Project
This document describes the applications that we plan to eventually be part of the QGIS-DJANGO project.
Tim Sutton 2010


------------------------------------------------------------------------

  1. Planned applications


------------------------------------------------------------------------


  1. Planned applications
  =======================

 1. plugins - a django app for managing the QGIS python plugin repository
 2. users - a django app for creating a community map and some demographics
 3. snippets - a django app for users to share python and c++ snippets showing how to program QGIS
 4. styles - a django app for users to publish the QGIS styles they have created
 5. symbols - a django app for users to publish symbols (svg/png etc) they have created
 6. planet - a blog aggregator for people blogging with QGIS related stuff






