[uwsgi]

# Touch this file to reload uwsgi
touch-reload = /tmp/touch-me-to-reload
chdir = /home/web/django_project
module = wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
workers = 4
cheaper = 2
env = DJANGO_SETTINGS_MODULE=settings_docker
# disabled so we run in the foreground for docker
#daemonize = /tmp/django.log
req-logger = file:/var/log/uwsgi-requests.log
logger = file:/var/log/uwsgi-errors.log
# reload-os-env
#uid = 1000
#gid = 1000
memory-report = true
harakiri = 50
